<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socket.io chat</title>
    <style>

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        .form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px;}
        #messages li:nth-child(odd) { background: #eee; }
        .username {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
        }
        .messages{
            height: calc(1vh - 26px); }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(document).ready(function () {
            var socket = io();
            var typing = false;
            var name = "anon";

            $('.form').submit(function () {
                var $mval = $('#m').val();
                if($mval != '')
                {
                    socket.emit('chat message', {
                        username: name,
                        message: $mval
                    });
                    $mval;
                }
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function (data) {
                $("#messages").append($('<li>').text(data.username + ": " + data.message));
            });

            $('#m').on("input propertychange paste", function () {
                if($('#m').val() != '')
                {
                    typing = true;
                }
                else
                {
                    typing = false;
                }
                socket.emit('typing', typing);
            });

            socket.on('typing', function()
            {
                $("#type").text("Someone is typing!");
            });
            socket.on('nottyping' , function()
            {
                $("#type").text("");
            });

            $('form').submit(function () {
                typing = false;
                socket.emit('typing', typing);
            });
            $('#un').submit(function (e) {
                if($("#u").val() != '')
                {
                    name = $("#u").val();
                    $("#u").val('');
                };
                e.preventDefault();
            });
        });
    </script>
</head>
<body>
<div class="username">
    <form action="" id="un">
        <input id="u"><button>Set Username</button>
    </form>
</div>
<div class="messages">
    <ul id="messages" onsubmit=""></ul>
    <div id = "type" style=""></div>
</div>
    <form action="" class="form">
        <input id="m" autocomplete="off"><button>Send</button>
    </form>
</body>
</html>